<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/searchText"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:hint="Enter a word to search"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"/>

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_background"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="LOOKUP"
                        android:textSize="14sp"
                        android:backgroundTint="@color/colorAccent1"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_overlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewSearch"
                android:scrollbars="vertical"
                tools:context=".ViewAll">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>