<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/addItemCard"
                android:layout_width="165dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Add"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/editItemCard"
                android:layout_width="165dp"
                android:layout_height="170dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Edit"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/viewAllItemCard"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="View All"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/viewAvailableItemCard"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="View Available"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:id="@+id/searchItemCard"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Search"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Recipes"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>